
<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Kriztyl's Webpage for FA 1">
		<meta name="author" content="Kriztyl Sumaya">
			<title>It'z Different Album</title>
	</head>
	<body>
		<div>
			<h1>It'z Different</h1>
			<hr></hr>
		<div>
		<span>
				<h4>Tracklist</h4>
				<ol>
					<li>Dalla Dalla </li>
					<li> Want it</li>
				</ol>
		</span>
		<div>
			<h4>What is 'It'z Different' & who is ITZY ?</h4>
			<ul>
					<li>It'z Different is the debut album of a Korean Girl Group called ITZY. </li>
					<li> It'z Different only has 2 songs.</li>
					<li> ITZY debuted on February 12, 2019</li>
			</ul>
		<div>
	</body>
</html>