<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Kriztyl's Webpage for FA 1">
		<meta name="author" content="Kriztyl Sumaya">
			<title>It'z Different Album</title>
	</head>
	<body>
		<div>
			<h1>It'z Icy</h1>
			<hr></hr>
		<div>
		<span>
				<h4>Tracklist</h4>
				<ol>
					<li>Icy </li>
					<li>Cherry</li>
					<li>It'z Summer</li>
					<li>DALLA DALLA (DallasK Remix)</li>
					<li>WANT IT? (Imad Royal Remix)</li>
					
				</ol>
		</span>
		<div>
			<h4>What is 'It'z Icy'?</h4>
			<ul>
					<li>It'z Icy is ITZY's first ever comeback album after debuting. </li>
					<li> It'z Icy is an extended play by ITZY.</li>
					<li> It'z Icy was released on July 29, 2019</li>
			</ul>
		<div>
	</body>
</html>