<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Kriztyl's Webpage for FA 1">
		<meta name="author" content="Kriztyl Sumaya">
			<title>It'z Different Album</title>
	</head>
	<body>
		<div>
			<h1>It'z Me</h1>
			<hr></hr>
		<div>
		<span>
				<h4>Tracklist</h4>
				<ol>
					<li>Wannabe </li>
					<li>Ting Ting Ting</li>
					<li>That's a No No</li>
					<li>Nobody Like You</li>
					<li>You Make Me</li>
					<li>I Don't Wanna Dance</li>
					<li>24HRS</li>
			
				</ol>
		</span>
		<div>
			<h4>What is 'It'z Me'?</h4>
			<ul>
					<li>The title track of It'z Me (Wannabe) is the highest viewed MV of ITZY. </li>
					<li> It'z Me is the 2nd comeback album of ITZY after their debut.</li>
					<li> It'z Me was released on March 9, 2020</li>
				
			</ul>
		<div>
	</body>
</html>