<!DOCTYPE html>
	<html>
		<head>
		<meta name="description" content="Kriztyl's Webpage for FA 1">
		<meta name="author" content="Kriztyl Sumaya">
			<title>Kriztyl Sumaya's Webpage</title>
		</head>
		<body>
			
				<h1>ITZY's trilogy</h1>
				<hr></hr>
		<span>
				<a href="files/It'z Different.html">
					<img src="images/It'z_Different.png" alt="It'z Different"height=100px width= 100px>
				</a>
				<a href="files/It'z Icy.html">
					<img src="images/It'z_Icy.jpg" alt="It'z Icy" height=100px width= 100px>
				</a>
				<a href="files/It'z Me.html">
					<img src="images/Itz_me.png" alt="It'z Me"height=100px width= 100px>
				</a>
		</span>
		<div>
			<p>Click Anywhere!</p>
		</div>
			
		</body>
	</html>